spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri = file:///D:/MONHOC/HK2-NAM3/DEV-Springg/Learn-micro/git-localconfig-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master