spring.application.name = currency-conversion-service

server.port = 8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.fetchRegistry = true
spring.cloud.config.enabled=false
#currency-exchange-service.ribbon.listOfServers= http://localhost:8001,http://localhost:8000