spring.application.name=currency-exchange-service
spring.cloud.config.enabled=false

server.port = 8000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
speing.h2.console.enabled = true
spring.cloud.loadbalancer.ribbon.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

eureka.client.service-url.default-zone = http://localhost:8761/eureka