spring.application.name=limits-service
spring.profiles.active = qa
spring.cloud.config.profile = dev


#optional truong hop k co may chu
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum = 2
limits-service.maximum = 992


