spring.application.name=spring-cloud-config-server

#cong bat buoc cua spring cloud
server.port = 8888

#cau hinh duong dan git
spring.cloud.config.server.git.uri = file:///D:/MONHOC/HK2-NAM3/DEV-Springg/Learn-micro/git-localconfig-repo
spring.cloud.config.server.git.default-label=master